import random

word_list = ['функция','производная','дискриминант','аксиома','интеграл','гипербола','вектор','константа','лемма','парабола','факториал','абсцисса','аппликата','катет','гипотенуза','угол','тангенс','косинус','синус']
mean_list = ['«Закон», по которому каждому элементу одного множества (называемому областью определения) ставится в соответствие некоторый элемент другого множества (называемого областью значений).','Понятие дифференциального исчисления, характеризующее скорость изменения функции в данной точке.','Математическое понятие, обозначаемое буквами D или Δ.','Утверждение, принимаемое истинным без доказательств, и которое в последующем служит «фундаментом» для построения доказательств в рамках какой-либо теории, дисциплины и т.д.','Естественный аналог суммы последовательности.','Геометрическое место точек M евклидовой плоскости, для которых абсолютное значение разности расстояний от M до двух выделенных точек F_1 и F_2 постоянно.','Направленный отрезок — упорядоченная пара точек','Величина, значение которой не меняется.','Доказанное утверждение, полезное не само по себе, а для доказательства других утверждений','Кривая второго порядка, график уравнения (квадратичной функции) y = ax^2 + bx + c','Обозначается n!','Координата точки на оси ОX','Координата точки на оси ОZ','Одна из двух сторон прямоугольного треугольника','Самая длинная сторона прямоугольного треугольника.','Геометрическая фигура, образованная двумя лучами, выходящими из одной точки.','Отношение противолежащего катета к прилежащему.','Отношению прилежащего катета к его гипотенузе.', 'Отношение противолежащего катета к гипотенузе.']

# функция получения случайного слова из списка в верхнем регистре
def get_word():
    r = random.choice(word_list)
    ind = word_list.index(r)
    mean = mean_list[ind]
    return r.upper(), mean

# функция получения текущего состояния
def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |     💀
                   |     /|\\
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |     😭
                   |     /|\\
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |     😨
                   |     /|\\
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |     😖
                   |     /|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |     😩
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |     🥺
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def play(word, mean):
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False                    # сигнальная метка
    guessed_letters = []               # список уже названных букв
    guessed_words = []                 # список уже названных слов
    tries = 6                          # количество попыток

    print('Давайте играть в угадайку слов!')
    print(f'Виселица: {display_hangman(tries)}')
    print(f'Загаданное слово: {word_completion}')
    print(f'Подсказка:\n{mean}')

    while tries >= 0:
        if tries == 0:
            print('Увы, попытки закончились, Вы не угадали слово')
            print(f'Загаданное слово: {word}')
            print(f'Виселица: {display_hangman(tries)}')
            break
        word_input = input('Введите букву или слово: ').upper()
        if 'А' <= word_input <= 'Я' or word_input.isalpha():

            if word_input in guessed_letters or word_input in guessed_words:
                print('Вы это уже вводили')
                continue
            elif len(word_input) == 1 and word_input in word:
                for i in range(len(word)):
                    if word[i] == word_input:
                        word_completion = word_completion[:i] + word_input + word_completion[i+1:]
                guessed_letters.append(word_input)
                print(f'Вы угадали букву\n{word_completion}')
            elif len(word_input) == 1 and word_input not in word:
                tries -= 1
                guessed_letters.append(word_input)
                print(f'ВЫ не угадали букву, осталось попыток {tries}')
                print(word_completion)
                print(f'Виселица: {display_hangman(tries)}')
            elif len(word_input) > 1:
                if word_input == word:
                    print('Поздравляю, Вы угадали слово! Вы победили!')
                    print(f'Загаданное слово: {word}')
                    break
                else:
                    tries -= 1
                    guessed_words.append(word_input)
                    print(f'Вы не угадали слово, осталось попыток {tries}')
                    print(word_completion)
                    print(f'Виселица: {display_hangman(tries)}')

        else:
            print('Вы ввели не букву и не слово, попробуйте еще раз')

while True:
    word, mean = get_word()
    play(word, mean)
    repeat = input('Хотите сыграть еще раз? ').lower()
    if repeat == 'да':
        print('\n')
    elif repeat == 'нет':
        print('Возвращайтесь снова, до свидания!')
        break
    else:
        break