import random


def question():
    input('Какой у тебя вопрос?')
    print(random.choice(answers))
    print(random.choice(another_q))
    new_q()


def new_q():
    print('Если согласен, введи "Да", если хочешь выйти, то "Нет"')
    ch = input().lower()
    if is_valid(ch):
        if ch == 'да':
            question()
        else:
            print('Возвращайся если возникнут вопросы!')
    else:
        print('Я тебя не понял. Пожалуйста, введи ответ еще раз.')
        new_q()


def is_valid(n):
    return n.isalpha() and (n == 'да' or n == 'нет')


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

another_q = ['Хочешь задать еще один вопросик?',
             'Дополнительные вопросы?', 'Давай продолжим?']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\nКак тебя зовут?')
print(f'Привет, {input().capitalize()}')

question()
